*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    scroll-behavior:smooth;
}

:root{
    --very-dark-blue:  hsl(230, 29%, 20%);
    --dark-grayish-blue:  hsl(230, 11%, 40%);
    --grayish-blue: hsl(231, 7%, 65%);
    --light-grayish-blue:  hsl(207, 33%, 95%);
    --btn-color: hsl(0, 100%, 68%);

}
header{
    padding: 2rem 10rem 4rem; 
}

.header-container{
    display: flex;
    font-size: 1rem;

    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* font-family */
}

/* Some specific styling*/
li{
    font-weight: 700;
    text-transform: uppercase;
}
span,h3{
    text-transform: uppercase;
    color: var(--grayish-blue);
    
}
span{
    margin-right: 10px;
}
h3{
    display: ruby;
}
h1{
    font-size: 2.8rem;
    color: var(--very-dark-blue);
    text-transform: uppercase;
    padding: 2rem 0;
}
p{
    color: var(--grayish-blue);
}

/* Header Style */
.menu-items{
    display: flex;
    text-align: center;
    align-items: center;
    
}
.menu-items li{
    list-style: none;
}
.menu-items a {
    text-decoration: none;
    color: var(--very-dark-blue);
}
.menu-items li:not(:last-child){
    margin-right: 3rem;
    
}
.login-style{
    margin-left: 2rem;
}
.login-style a {
    color: var(--grayish-blue); 
}


/* hero-section */
.hero-container{
    display: flex;
    overflow-x: hidden; 
    flex: 0.7;
    
}

.hero-img{
    transform:translate(10%);
}

/* Hero-section style */
.hero-section{
  
    margin-left: 10rem;
    margin-top: 3rem;
   
  
}
span{
    background-color: var(--very-dark-blue);
    color: #fff;
    padding: 10px;
    border-radius: 20px;
}
.cta{
    display: flex;
    padding: 2rem 0;
}
.cta-text{
    padding: 10px 20px;
}
.cta-btn{
    background-color: var(--btn-color);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
    width: 10rem;
    display: ruby;
}

@media  screen and (max-width:720px){
    header{
        padding: 1rem; 
       
    }
   
    .menu-items{
        position: absolute;
    
        top: 2rem;
       
        right: 0;
        
        margin: 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        background-color: #fff;
        box-shadow: 0 5px 10px rgb(49, 47, 47);
        z-index: 1;
        left: 300%;
        /* transition:cubic-bezier(0.165, 0.84, 0.44, 1) 3s; */
      
       
    }
    .change .menu-items{
        left: 0;
    }
  
    .hamburger-menu{
        height: 30px;
        width: 35px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .line{
        width: 100%;
        height: 3px;
        background-color: var(--btn-color);
        transition: all 0.8s;
    }
    .change .line1{
        transform:rotateZ(-405deg) translate(-8px, 6px);
    }
    .change .line2{
        opacity: 0;
    }

    .change .line3{
        transform:rotateZ(405deg)  translate(-8px, -6px);
    }
  
    ul li.login-style{
        margin-right: 3rem;
    }
    .menu-items li{
        margin: 20px;
    }
  
    .hero-container{
        display: flex;
        flex-direction: column-reverse;
    }
    img{
        max-width: 100%;
    }
    .hero-img{
        padding: 2rem 0;
        transform: scale(1.5)
        translate(20%);
    }
    .hero-section{
      margin: 4rem 2rem;
    }
    h3{
        font-size: 1rem;
    }
    .cta-btn{
        display: flex;
    }
    .logo{
        z-index: 1;
    }
}